MONGO_URI = mongodb+srv://nupurshenoy0613:XKO1VLpEqv7VLgNq@cluster0.e75uifa.mongodb.net/jobs?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000

JWT_SECRET=7d9f3e7a8b0c1d2e3f4g5h6i7j8k9l0m
JWT_EXPIRES_IN=1d